{
  // Cloudflare Workers Static Assets config for the investor portal SPA.
  //
  // This is an assets-only Worker (no `main` script): Cloudflare serves the
  // Vite build output in ./dist directly. SPA routing is handled by
  // `not_found_handling: single-page-application`, which serves index.html for
  // any unmatched path so react-router deep links work.
  //
  // Build first (`pnpm --filter @jyt/investor-ui build:preview`), then
  // `wrangler deploy` from this directory. CI does this in
  // .github/workflows/deploy-investor-ui.yml.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "investor-ui",
  "compatibility_date": "2026-05-01",
  // Keep the *.workers.dev URL alive alongside the custom domain (adding
  // `routes` disables it by default).
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Custom domain. Requires the jaalyantra.com zone to be on this Cloudflare
  // account — wrangler provisions the DNS record + edge cert automatically.
  "routes": [
    {
      "pattern": "invest.jaalyantra.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
