# Your Medusa backend, should be updated to where you are hosting your server.
# Set BOTH variables to the same value — MEDUSA_BACKEND_URL is read by server
# components / SSR, NEXT_PUBLIC_MEDUSA_BACKEND_URL is inlined into client
# bundles at build time so client components (e.g. the homepage AI search
# dropdown) call the right host instead of falling back to localhost.
# Remember to update CORS settings for your server. See –
# https://docs.medusajs.com/learn/configurations/medusa-config#httpstorecors
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/resources/storefront-development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_test

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Base URL for public media assets returned by GET /web/media.
# This should be the public origin/bucket base that serves files at <base>/<file_path>.
# Example: https://cdn.example.com or https://<bucket>.s3.<region>.amazonaws.com
NEXT_PUBLIC_AWS_S3=

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Stripe public key. See – https://docs.medusajs.com/resources/commerce-modules/payment/payment-provider/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your Medusa payments publishable key. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=

# Your Medusa payments external account ID. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

# For Cloud users: add your Medusa Cloud S3 hostname and pathname to enable image optimization.
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=